
# Database (Sqlserver)
DB_HOST=localhost
DB_USER=sa
DB_PORT=2402
DB_PASSWORD=DefaultPassword!0
DB_NAME=rust_cast
# DATABASE_URL="sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD};encrypt=DANGER_PLAINTEXT"
DATABASE_URL="mssql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Redis cache server
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=2403
REDIS_CACHE_URL=redis://localhost:27002
REDIS_CACHE_DATABASE=0
REDIS_QUEUE_DATABASE=1
